@font-family-base: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-size-base: 14px;
@line-height-base: 1.5;
@text-color: #333;
@body-bg: #fafafa;

// theme
@primary-color: #E91E63;
@primary-light-color: #F8BBD0;
@text-light-color: @primary-light-color;
@text-primary-color: #fff;

// link
@link-color: @primary-color;
@link-hover-color: darken(@link-color, 10%);
@link-hover-decoration: none;
